{
  "name": "commonmark-str-to-html",
  "version": "1.0.0",
  "description": "",
  "main": "es5.js",
  "scripts": {
    "test": "npm start && babel-node test --modules commonInterop | tap-spec",
    "start": "babel es6.js -o es5.js"
  },
  "author": "Brian LeRoux",
  "license": "Apache2",
  "dependencies": {
    "commonmark": "^0.22.0"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "tap-spec": "^2.2.2",
    "tape": "^4.2.0"
  }
}
